{
  "name": "vega-lite-dev-config",
  "version": "0.1.1",
  "description": "Version-controlled build config for easy re-use and sharing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega/vega-lite-dev-config.git"
  },
  "author": "Kanit (Ham) Wongsuphasawat",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/vega/vega-lite-dev-config/issues"
  },
  "homepage": "https://github.com/vega/vega-lite-dev-config#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@beemo/cli": "^1.0.0",
    "@beemo/core": "^1.0.0",
    "@beemo/driver-babel": "^1.0.0",
    "@beemo/driver-eslint": "^1.0.0",
    "@beemo/driver-jest": "^1.0.0",
    "@beemo/driver-prettier": "^1.0.0",
    "@beemo/driver-typescript": "^1.0.0",
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2"
  },
  "peerDependencies": {
    "typescript": "^3"
  },
  "beemo": {
    "module": "@local",
    "drivers": [
      "prettier"
    ]
  },
  "scripts": {
    "prepare": "beemo create-config --silent",
    "prettier": "beemo prettier --write \"./configs/**/*.js\""
  }
}
