{
  "name": "vega-lite-dev-config",
  "version": "0.18.1",
  "description": "Version-controlled build config for easy re-use and sharing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega/vega-lite-dev-config.git"
  },
  "author": "Kanit \"Ham\" Wongsuphasawat, Dominik Moritz",
  "collaborators": [
    "Kanit Wongsuphasawat <kanitw@gmail.com> (http://kanitw.yellowpigz.com)",
    "Dominik Moritz <domoritz@cs.washington.edu> (https://www.domoritz.de)"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/vega/vega-lite-dev-config/issues"
  },
  "homepage": "https://github.com/vega/vega-lite-dev-config#readme",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "configs",
    "templates",
    "index.d.ts"
  ],
  "bin": {
    "beemo": "./bin/beemo.js"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@beemo/cli": "2.0.3",
    "@beemo/core": "2.1.1",
    "@beemo/driver-babel": "2.0.3",
    "@beemo/driver-eslint": "2.0.2",
    "@beemo/driver-jest": "2.0.2",
    "@beemo/driver-prettier": "2.0.3",
    "@beemo/driver-typescript": "2.0.1",
    "@types/eslint": "^7.28.2",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@auto-it/conventional-commits": "^10.32.2",
    "@auto-it/first-time-contributor": "^10.32.2",
    "@types/node": "^15.4.5",
    "auto": "^10.32.2"
  },
  "scripts": {
    "prepare": "beemo create-config",
    "lint": "beemo prettier --check './configs/*.ts'",
    "format": "beemo prettier --write './configs/*.ts'",
    "release": "yarn prepare && auto shipit"
  }
}
